{
  "name": "config-branch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Teste: Command test...\" && exit 1",
    "lint": "echo \"lint: Command test...\" && exit 1",
    "buiold": "echo \"build: Command build...\" && exit 1",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7"
  }
}
